{
  "name": "بوابة الرعاية الصحية الأولية",
  "short_name": "PHC Portal",
  "description": "نظام متكامل لإدارة الإحصاء والأمراض بالمرافق الصحية وربطه بعمليات المديرية",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#004085",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "ar",
  "dir": "rtl"
}